{
  "name": "mutZatShit",
  "version": "0.1.0",
  "dependencies": {
    "backbone-events-standalone": "~0.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "underscore": "1.6.0",
    "browserify": "~3.33.1",
    "grunt-browserify": "~2.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "^0.7.1"
  }
}
